# FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MessagesAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/MainScreen/: MainActivity.java  MainScreenFragment.java  MainScreenPresenter.java  MainScreenView.java
app/src/main/java/com/google/firebase/udacity/friendlychat/entity/: FriendlyMessage.java
app/src/main/java/com/google/firebase/udacity/friendlychat/util/: ActivityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
